<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="https://cdn.firebase.com/v0/firebase.js"></script>

  <script src="codemirror/lib/codemirror.js"></script>
  <link rel="stylesheet" href="codemirror/lib/codemirror.css" />

  <script src="../build/firepad.js"></script>
  <link rel="stylesheet" href="../build/firepad.css" />

  <script src="../build/extras/firepad-userlist.js"></script>
  <link rel="stylesheet" href="../build/extras/firepad-userlist.css" />

  <script src="examples.js"></script>
  <style>
    body { font-family: sans-serif; }

      /* TODO: Move this to its own place. */
    #wrapper {
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 800px;
    }

    #firepad {
      width: 600px;
      float: left;
    }

    #firepad .CodeMirror {
      height: 400px;
    }

    .firepad-userlist {
      border-left: 1px solid #ccc;
      padding-left: 5px;
      float:left;
      width:194px;
      height: 430px;
    }

    .firepad-userlist-color-indicator {
      float: left;
      width: 16px;
      height: 16px;
    }

    .firepad-clear {
      clear: both;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="firepad"></div>
    <div id="userlist"></div>
    <div class="firepad-clear"></div>
  </div>

  <script>
    // var firepadRef = new Firebase('<YOUR FIREBASE URL>');
    var firepadRef = getExampleRef();

    var codeMirror = CodeMirror(document.getElementById('firepad'), { lineWrapping: true });

    var userId = firepadRef.push().name(); // Just a random ID.

    var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
        { richTextToolbar: true, richTextShortcuts: true, userId: userId});

    var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
        document.getElementById('userlist'), userId);

  </script>
</body>
</html>